# personal.study.thecsharpacademy.MathGame.Maui

./: MathGame.Maui.sln  README.md
MathGame.Maui/: MainPage.xaml  MainPage.xaml.cs  MathGame.Maui.csproj
